POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

PROD = False

# SMTP Google
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=#email
SMTP_PASSWORD=#google email password